/* styles.css - Stylesheet for the Virtual Currency Wallet extension interface */

/* ------------------------------
   General Page Styling
------------------------------ */

/* Root-level CSS variable to control the popup's maximum height */
:root {
  --popup-max-height: 600px; /* Maximum height for the popup */
}

/* General layout and appearance of the entire popup */
body {
    font-family: Arial, sans-serif;
    margin: 0; /* Remove default margin */
    padding: 10px; /* Padding around the body content */
    background-color: #f5f5f5; /* Light background for the page */
    width: 380px; /* Fixed width for the popup to ensure consistent appearance */
    overflow-y: hidden; /* Prevent unnecessary scrollbars on the main page */
}

/* Basic heading style for all titles */
h1, h2, h3 {
    font-size: 18px; /*  title size */
    color: #1a1a1a; /* Dark gray color for text */
    margin-top: 10px; /* Space before the title */
    margin-bottom: 10px; /* Space after the title */
}

/* ------------------------------
   Container Styling
------------------------------ */

/* The main white box containing wallet inputs, balances, etc. */
.container {
    background: white; /* White background for the container */
    border-radius: 8px; /* Rounded corners for the container */
    padding: 15px; /* Padding inside the container */
    box-shadow: 0 2px 8px rgba(0,0,0,0.1); /* Soft shadow for a floating effect */
    margin-bottom: 15px; /* Space below the container */
    max-height: none; /* Allow flexible height */
    overflow: visible; /* Remove internal overflow */
}

/* ------------------------------
   Input and Label Styling
------------------------------ */

/* Labels for input fields are bold and stacked vertically */
label {
    font-weight: bold;
    margin-top: 10px;
    display: block; /* Stack the labels on their own line */
}

/* Consistent style for number inputs and dropdowns */
input[type="number"], select {
    width: 100%; /* Ensure inputs span the full width */
    padding: 8px; /* Padding inside the fields */
    margin-top: 4px; /* Space before the input */
    margin-bottom: 10px; /* Space after the input */
    border-radius: 4px; /* Rounded corners */
    border: 1px solid #ccc; /* Light gray border for inputs */
}

/* ------------------------------
   Button Styling
------------------------------ */

/* Base style for all buttons: full width, rounded, colored, bold */
button {
    width: 100%;
    padding: 8px;
    margin-bottom: 8px;
    border: none; /* Remove border for a clean look */
    border-radius: 4px;
    color: white;
    font-weight: bold;
    cursor: pointer; /* Show pointer on hover */
    font-size: 14px;
}

/* Color-coded buttons for specific actions */
button#add {
    background-color: #28a745; /* Green for Add button */
}

button#remove {
    background-color: #dc3545; /* Red for Remove button */
}

button#check {
    background-color: #007bff; /* Blue for Check button */
}

button#check-total {
    background-color: #17a2b8; /* Turquoise for Check Total button */
}

button#open-chart {
    background-color: #6f42c1; /* Purple for Open Chart button */
}

button#back-to-wallet {
    background-color: #6c757d; /* Gray for Back button */
    margin-bottom: 10px; /* Space after the Back button */
}

/* Hover effect for all buttons */
button:hover {
    opacity: 0.9; /* Reduce opacity to show the button is interactive */
}

/* ------------------------------
   Wallet Balance Display
------------------------------ */

/* Style for displaying wallet balance (BTC and ETH) */
#wallet-balance {
    font-weight: bold;
    margin: 12px 0;
    text-align: center;
    font-size: 16px;
}

/* ------------------------------
   Transaction History Styling
------------------------------ */

/* Container for listing transaction entries */
#history {
    font-size: 13px; /* Smaller font for history items */
    margin-top: 10px; /* Space above the history section */
    max-height: 120px; /* Set maximum height for history */
    overflow-y: auto; /* Enable vertical scrolling */
    border-top: 1px solid #ccc;
    padding-top: 5px;
}

/* Each history item is styled as a colored row */
.history-item {
    display: flex; /* Flexbox layout for items */
    justify-content: space-between;
    align-items: center;
    background-color: #eef2f7; /* Light background for items */
    padding: 6px 10px;
    border-radius: 4px;
    margin-bottom: 5px;
}

/* Style for delete buttons in history items */
.history-item button {
    background-color: #e74c3c; /* Red color for delete button */
    padding: 4px 10px; /* Padding inside the delete button */
    font-size: 12px; /* Smaller text for the button */
}


.history-item button:hover {
    background-color: #c0392b; /* Darker red on hover */
}

/* ------------------------------
   Chart Styling
------------------------------ */

/* SVG container for the transaction chart */
svg#chart {
    border: 1px solid #ccc;
    background: white;
    border-radius: 6px;
    margin-top: 15px;
}

/* Full container holding the chart and pie chart area */
#chart-container {
    width: 100%;
    height: auto; /* Allow dynamic height for the chart */
    max-height: 460px; /* Max height to avoid excess scrolling */
    overflow-y: auto; /* Enable scrolling only if needed */
    background: white;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

/* Chart area where the SVG and content will be displayed */
#chart-area {
    width: 100%;
    height: 420px; /* Set a fixed height for the chart */
    overflow-x: auto; /* Allow horizontal scrolling if necessary */
    overflow-y: hidden; /* Prevent vertical scrolling */
    padding-bottom: 10px; /* Padding at the bottom */
}

/* Make SVG charts responsive inside the area */
#chart-area svg {
    width: 100%;
    height: auto; /* Adjust height to fit the content */
    display: block;
}

/* ------------------------------
   Pie Chart Styling (Canvas)
------------------------------ */

/* Canvas element showing BTC/ETH pie breakdown */
#pieChart {
    display: block;
    margin: 5px auto;
    border: 1px solid #ccc;
    background-color: white;
    border-radius: 8px;
    padding: 10px;
    max-width: 260px;
}

/* Additional spacing for any canvas inside chart section */
#chart-container canvas {
    margin-top: 5px;
}

/* ------------------------------
   Tab Navigation
------------------------------ */

/* Tab button bar: Wallet | Chart */
#tabs {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

/* Base tab button styling */
.tab-button {
  flex: 1;
  padding: 12px;
  font-weight: bold;
  font-size: 14px;
  background-color: #f0f0f0;
  border: 2px solid #ccc;
  color: #333;
  border-radius: 8px 8px 0 0;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.2s ease;
}

/* Hover effect for tab buttons */
.tab-button:hover {
  background-color: #e2e2e2;
}

/* Active tab button style */
.tab-button.active {
  background-color: #007bff;
  color: white;
  border-color: #007bff;
}

/* Tab content visibility */
.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}
