<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Currency Manager</title>
    <link rel="stylesheet" href="styles.css">
    <script src="d3.min.js"></script>
</head>
<body>
<!-- Main wallet interface -->
<div class="container" id="main-container">
    <h1>Virtual Currency Wallet</h1>

    <div id="wallet-balance">
        BTC: 0 <br>ETH: 0
    </div>

    <label for="currency">Select Currency:</label>
    <select id="currency">
        <option value="BTC">Bitcoin (BTC)</option>
        <option value="ETH">Ethereum (ETH)</option>
    </select>

    <label for="amount">Amount:</label>
    <input type="number" id="amount" placeholder="Enter amount" step="0.01">

    <button id="add">Add to Wallet</button>
    <button id="remove">Remove from Wallet</button>
    <button id="check">Check This Amount (USD)</button>
    <button id="check-total">Check Wallet Total (USD)</button>
    <button id="open-chart">Open Chart</button>

    <h3>Recent Transactions</h3>
    <div id="history"></div>
</div>

<!-- Chart container (hidden by default) -->
<div id="chart-container" style="display: none;">
    <button id="back-to-wallet">← Back To My Wallet</button>
    <div id="chart-area"></div>
</div>

<script src="dao.js"></script>
<script src="service.js"></script>
<script src="popup.js"></script>
</body>
</html>