/* styles.css - Stylesheet for the Virtual Currency Wallet extension interface */

/* ------------------------------
   General Page Styling
------------------------------ */

/* Apply general font and spacing to the body */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 10px;
    background-color: #f5f5f5;
    width: 380px;               /* Fixed width for the popup */
}

/* Titles (h1, h2, h3) have consistent size and color */
h1, h2, h3 {
    font-size: 18px;
    color: #1a1a1a;
    margin-top: 10px;
    margin-bottom: 10px;
}

/* ------------------------------
   Container Styling
------------------------------ */

/* Box that wraps the entire popup interface */
.container {
    background: white;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    margin-bottom: 15px;
}

/* ------------------------------
   Input and Label Styling
------------------------------ */

/* Make labels bold and stack them properly */
label {
    font-weight: bold;
    margin-top: 10px;
    display: block;
}

/* Style inputs and dropdowns */
input[type="number"], select {
    width: 100%;
    padding: 8px;
    margin-top: 4px;
    margin-bottom: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

/* ------------------------------
   Button Styling
------------------------------ */

/* All buttons share the same size and font */
button {
    width: 100%;
    padding: 8px;
    margin-bottom: 8px;
    border: none;
    border-radius: 4px;
    color: white;
    font-weight: bold;
    cursor: pointer;
    font-size: 14px;
}

/* Different colors depending on the button's purpose */
button#add {
    background-color: #28a745;          /* Green for Add */
}

button#remove {
    background-color: #dc3545;          /* Red for Remove */
}

button#check {
    background-color: #007bff;          /* Blue for Check this amount */
}

button#check-total {
    background-color: #17a2b8;          /* Turquoise for total in USD */
}

button#open-chart {
    background-color: #6f42c1;          /* Purple for full chart */
}

button#back-to-wallet {
    background-color: #6c757d;          /* Gray for back button */
    margin-bottom: 10px;
}

/* Slight transparency on hover for feedback */
button:hover {
    opacity: 0.9;
}

/* ------------------------------
   Wallet Balance Display
------------------------------ */

/* Show the current BTC and ETH values in bold and centered */
#wallet-balance {
    font-weight: bold;
    margin: 12px 0;
    text-align: center;
    font-size: 16px;
}

/* ------------------------------
   Transaction History Styling
------------------------------ */

/* Each transaction log item */
#history {
    font-size: 13px;
    margin-top: 10px;
    max-height: 100px;
    overflow-y: auto;
    border-top: 1px solid #ccc;
    padding-top: 5px;
}

/* Styling for delete buttons inside history items */
.history-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #eef2f7;
    padding: 6px 10px;
    border-radius: 4px;
    margin-bottom: 5px;
}

.history-item button {
    background-color: #e74c3c;
    padding: 4px 10px;
    font-size: 12px;
}

.history-item button:hover {
    background-color: #c0392b;
}

/* ------------------------------
   Chart Styling
------------------------------ */

/* SVG container for the transaction chart */
svg#chart {
    border: 1px solid #ccc;
    background: white;
    border-radius: 6px;
    margin-top: 15px;
}

/* Chart container when displayed inside popup */
#chart-container {
    width: 100%;
    height: 500px;
    overflow-y: auto;
    background: white;
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

#chart-area {
    width: 100%;
    height: 450px;
    overflow: visible;
}

#chart-area svg {
    width: 100%;
    height: auto;
    display: block;
}

/* Legend styling improvements */
.legend-text {
    font-weight: bold;
    font-size: 16px;
}

.legend-circle {
    stroke: #333;
    stroke-width: 1px;
}